<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
  border: 3px solid blue;
  margin: 5px 5px 5px 5px;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 178%;
  border: 3px solid #00B4CC;
  padding: 15px;
  height: 25px;
  border-radius: 5px 5px 5px 5px;
  outline: none;
  color: black;
}

.searchTerm:focus{
  color: black;
  border: 3px solid green;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 4px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
border: 3px solid blue;
    padding: 45px 25px 25px 25px;
    margin: 25px 5px 5px 5px;
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<h2 align="center">Welcome to my English Dictionary Simulator</h2>
       <br>
<div class="wrap">
   <div class="search">
     <form action="word">
      <input type="text" name="search" class="searchTerm" placeholder="Input Your Word Here....">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
    </form>
   </div>

   <h3>Meaning:
       {% for i in meaning %}
       {{i}},
       {% endfor %}
   </h3>

   <h3>Synonyms: {% for synonym in synonyms %}
       {{synonym}},
       {% endfor %},
       </h3>


   <h3>Antonyms: {% for antonym in antonyms %}
       {{antonym}},
       {% endfor %}</h3>

</div>
</body>
</html>